#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/workspace/cv-homework/cv1/Ex1.1/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
omp.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
cstddef
-
opencv2/opencv.hpp
-
png.h
E:/workspace/cv-homework/cv1/Ex1.1/png.h
jpeglib.h
E:/workspace/cv-homework/cv1/Ex1.1/jpeglib.h
setjmp.h
E:/workspace/cv-homework/cv1/Ex1.1/setjmp.h
tiffio.h
E:/workspace/cv-homework/cv1/Ex1.1/tiffio.h
minc_io_simple_volume.h
E:/workspace/cv-homework/cv1/Ex1.1/minc_io_simple_volume.h
minc_1_simple.h
E:/workspace/cv-homework/cv1/Ex1.1/minc_1_simple.h
minc_1_simple_rw.h
E:/workspace/cv-homework/cv1/Ex1.1/minc_1_simple_rw.h
zlib.h
E:/workspace/cv-homework/cv1/Ex1.1/zlib.h
curl/curl.h
E:/workspace/cv-homework/cv1/Ex1.1/curl/curl.h
Magick++.h
E:/workspace/cv-homework/cv1/Ex1.1/Magick++.h
fftw3.h
E:/workspace/cv-homework/cv1/Ex1.1/fftw3.h
Board.h
E:/workspace/cv-homework/cv1/Ex1.1/Board.h
ImfRgbaFile.h
E:/workspace/cv-homework/cv1/Ex1.1/ImfRgbaFile.h
ImfInputFile.h
E:/workspace/cv-homework/cv1/Ex1.1/ImfInputFile.h
ImfChannelList.h
E:/workspace/cv-homework/cv1/Ex1.1/ImfChannelList.h
ImfMatrixAttribute.h
E:/workspace/cv-homework/cv1/Ex1.1/ImfMatrixAttribute.h
ImfArray.h
E:/workspace/cv-homework/cv1/Ex1.1/ImfArray.h
tinyexr.h
E:/workspace/cv-homework/cv1/Ex1.1/tinyexr.h
CImg.h
E:/workspace/cv-homework/cv1/Ex1.1/CImg.h

E:/workspace/cv-homework/cv1/Ex1.1/ImgUtils.h
iostream
E:/workspace/cv-homework/cv1/Ex1.1/iostream
cmath
E:/workspace/cv-homework/cv1/Ex1.1/cmath
CImg.h
E:/workspace/cv-homework/cv1/Ex1.1/CImg.h

E:/workspace/cv-homework/cv1/Ex1.1/main.cpp
ImgUtils.h
E:/workspace/cv-homework/cv1/Ex1.1/ImgUtils.h

